{
  "name": "@liya/h5-pages",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "cross-env NODE_ENV='development' webpack-dev-server",
    "build": "cross-env NODE_ENV='producation' webpack",
    "clean": "rimraf ./dist && rimraf node_modules"
  },
  "dependencies": {
    "@liya/core": "^0.0.1",
    "@liya/entry-h5": "^0.0.1",
    "@liya/controller": "^0.0.1"
  }
}